# RespectU_Android

./: AchievementFragment.java  AchievementFragmentAdapter.java  AchievementInfo.java  Database.java  GradeFragment.java  MissionDetailFragment.java  MissionFragment.java  MissionFragmentAdapter.java  MissionInfo.java  MoreFragment.java  PerformanceFragment.java  PlaylistFragment.java  PlaylistFragmentAdapter.java  PlaylistInfo.java  README.md  SongDetailActivity.java  SongFragment.java  SongFragmentAdapter.java  SongInfo.java  StartActivity.java  TipFragment.java  Top50Fragment.java  Top50FragmentAdapter.java  TrophyFragment.java  TrophyFragmentAdapter.java  TrophyInfo.java  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/respectu/presto/respectu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_song_detail.xml  activity_start.xml  fragment_achievement.xml  fragment_grade.xml  fragment_mission.xml  fragment_mission_detail.xml  fragment_more.xml  fragment_performance.xml  fragment_playlist.xml  fragment_song.xml  fragment_tip.xml  fragment_top50.xml  fragment_trophy.xml  list_achievement.xml  list_mission.xml  list_playlist.xml  list_song.xml  list_top50.xml  list_trophy.xml
app/src/main/res/menu/: menu_mission.xml  menu_song.xml  menu_tip.xml  menu_trophy.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/respectu/presto/respectu/: ExampleUnitTest.java
(+1 files in other folders)
