apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.respect.presto.respectu"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 32
        versionName "1.19"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:26.+'
    api 'com.android.support:design:26.+'
    api 'com.android.support:support-v4:26.+'
    api 'com.android.support:recyclerview-v7:26.+'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.ramesh.mypicker:pickerview:1.0'
    api 'info.hoang8f:android-segmented:1.0.6'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testImplementation 'junit:junit:4.12'
}


