<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.respect.presto.respectu.AchievementFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listAchievement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize">

    </ListView>

</FrameLayout>
