<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/labelAchievementLevel"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="#bdbdbd"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:text="10"/>
    <TextView
        android:id="@+id/labelAchievementType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#bdbdbd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/labelAchievementLevel"
        android:text="GEAR SKIN"/>
    <TextView
        android:id="@+id/labelAchievementItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/labelAchievementLevel"
        android:layout_below="@id/labelAchievementType"
        android:text="Armored Phantom"/>
    <TextView
        android:id="@+id/labelAchievementTitle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#bdbdbd"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="MAX COMBO Count"/>

</RelativeLayout>